body {
    min-height: 100vh;
    background-color: #f2f2f2; /* Dark background */
}

.card {
    max-width: 500px;
    margin: auto;
    margin-top: 100px;
    color: white; /* White text */
    border-radius: 20px;
    background-color: #1c1c1c; /* Dark background for the card */
}

p {
    margin: 0px;
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    color: white; /* White text */
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(
        to right,
        #333,
        #555
    ); /* Gradient for button */
    color: white; /* White text */
    border: none;
    transition: 0.5s;
}

.btn.btn-primary:hover {
    background-image: linear-gradient(
        to right,
        #555,
        #777
    ); /* Lighter gradient on hover */
    color: white; /* White text */
    text-decoration: none;
}

.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(8px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: white; /* White text */
    background-color: #333; /* Darker background */
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: white; /* White text */
    background-color: #555; /* Slightly lighter background */
    border: 2px solid #777; /* Grey border */
    box-shadow: none;
}

.text {
    font-size: 14px;
    font-weight: 600;
    color: white; /* White text */
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
    color: white; /* White placeholder text */
}
